server.port=${PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://${MYSQLHOST:localhost}:${MYSQLPORT:3306}/${MYSQLDATABASE:sgms}?useSSL=true&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:${MYSQLUSER:}}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:${MYSQLPASSWORD:}}

spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:validate}
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

app.security.jwt.secret=${JWT_SECRET:}
app.security.jwt.issuer=${JWT_ISSUER:sgms}
app.security.jwt.access-token-ttl-seconds=${JWT_ACCESS_TTL_SECONDS:86400}

app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:}

management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
