server.port=${PORT:8080}
server.forward-headers-strategy=framework

spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:validate}
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC

app.security.jwt.secret=${JWT_SECRET:LOCAL_DEV_SECRET_CHANGE_IN_RAILWAY}
app.security.jwt.issuer=${JWT_ISSUER:sgms}
app.security.jwt.access-token-ttl-seconds=${JWT_ACCESS_TTL_SECONDS:86400}

app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:}

management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
