server:
  port: 8080

spring:
  datasource:
    url: jdbc:postgresql://switchback.proxy.rlwy.net:42890/railway
    username: postgres
    password: ZLsxxFDKknNLuWTxxxkTvyQYqHpBKpXD
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 3
      minimum-idle: 1
      connection-timeout: 30000
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: true
    open-in-view: false
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    properties:
      hibernate:
        format_sql: true
        jdbc:
          time_zone: UTC
  jackson:
    time-zone: UTC

app:
  security:
    jwt:
      secret: LOCAL_DEV_SECRET_CHANGE_IN_RAILWAY
      issuer: sgms
      access-token-ttl-seconds: 86400
  cors:
    allowed-origins: ""

management:
  endpoints:
    web:
      exposure:
        include: health,info
  endpoint:
    health:
      probes:
        enabled: true
